# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Steam specific rules
windowrulev2 = immediate, class:^(steam)$
windowrulev2 = float, title:^(Steam - Self Updater)$
windowrulev2 = float, title:^(Steam Setup)$
windowrulev2 = float, title:^(Steam - News)$
windowrulev2 = float, title:^(Friends List)$
windowrulev2 = noblur, class:^(steam)$
windowrulev2 = forcergbx, class:^(steam)$
windowrulev2 = float, class:^(jetbrains-studio)$
windowrulev2 = center, class:^(jetbrains-studio)$
windowrulev2 = size 80% 80%, class:^(jetbrains-studio)$



# YouTube Music popup window rules
windowrulev2 = float, title:^(.*YouTube Music.*)$
windowrulev2 = size 400 600, title:^(.*YouTube Music.*)$
windowrulev2 = center, title:^(.*YouTube Music.*)$
windowrulev2 = pin, title:^(.*YouTube Music.*)$

# Animation for special workspace transitions
animation = specialWorkspace, 1, 4, default, slidevert
